.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  position: static;
  top: 0;
  right: 0;
  left: 0;
}
.list {
  list-style-type: none;
  display: flex;
  padding-inline: 20px;
}
.list li {
  padding-inline: 5px;
}
a:link,
a:visited {
  text-decoration: none;
  color: black;
  color: black;
}
.logo {
  padding-left: 20px;
}
.header {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-inline: 50px;
}
.center {
  display: flex;
  align-items: center;
  margin-inline: 100px;
  padding: 0;
}
html {
  width: 100%;
  height: 100%;
}
.carditems {
  padding: 40px;
  border: 1px solid black;
  margin: 10px;
}
body {
  height: 100%;
}
.prd {
  display: inline-flex;
  align-items: left;
  justify-content: center;

  flex-direction: column;

  text-align: left;
  margin-top: 180px;
  margin-left: 100px;
}
.slider-container {
  max-width: 1200px;
  position: relative;

  margin: auto;
  height: 350px;
  overflow: hidden;
}
.menu {
  position: absolute;
  left: 0;
  z-index: 11;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.menu label {
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 10px;
  background: red;

  margin: 0 0.2em 1em;
}
.menu label:hover,
.menu label:focus {
  background: #1c87c9;
}
.slide-input {
  opacity: 0;
}
.slide-img {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}
.movies-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}
.movie-card {
  border: solid 1px black;
  width: 220px;
}
.movie-card img {
  width: 220px;
  height: 326px;
}
.movie-card h1 {
  font-size: small;
}
.filter {
  display: flex;
  flex-direction: column;
}
